/* Hamburger MENU */

.menu-wrap{
    position:absolute ;
    top: 0;
    left: 96%;
    z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background:  var(--primary-color); 
    opacity: 85%;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Hamburger line */
.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;

}
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;

}
.menu-wrap .hamburger > div:after{
    top: 10px;
    
}

/* Animate */

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Transform lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top:0;
    transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div{
    transform: rotate(225deg);

}

/* Show Menu */

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div { 
    transform: scale(1);
    transition-duration: var(--menu-speed) ;    
}

.menu-wrap .toggler:checked ~ .menu > div > div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     visibility: hidden; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div{
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
     transform: scale(0); 
    transition: all 0.4s ease;
    
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
     opacity: 0; 
    transition: all 0.4s ease;

}

.menu-wrap .menu > div >div >ul >li{
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    
}




/* SlideShow */
.slideshow-container{
    border-style: solid;
     width: 800px; 
     height: 453px; 
     margin: auto;
     position: relative;
     right: 10px;
     top: 100px;
   
  } 
   
   
   /* Hide the images */
    .mySlides {
      display: none;
    }
    
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background  */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
       color: #f2f2f2;
      background:  rgba(255, 255, 255, 0.3); 
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0.2px;
      width: 100%;
      text-align: center;
      cursor: pointer;
    }
    
    /* Number text  */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  
    /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative; 
    right: 10px;
    top: 100px;
    
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
    
  
    /* Fading  */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  
    @media screen and (max-width: 1366px){
      .slideshow-container{
        border-style: solid;
         width: 600px; 
        height: 340px; 
        margin: auto;
        position: relative;
        right: 10px;
        top: 60px;
       
      } 
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position: relative; 
        right: 10px;
        top: 60px;
        
      }
  
  
    }



/* Default settings */

:root {
    --primary-color: rgba(13, 110, 139, 0.85);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
    }
    
    *{
        
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    /* Grids */
    
    /* HomePage */
    .gridContainer:before{
        content: '';
        background: url(sea.jpg) no-repeat center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }

    
    .gridContainer{
    display: grid;
    grid-template-rows: 6.5% 60.5% 30% 3% ; 
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
    "header header"
    "main slide"
    "about about"
    "footer footer";
    background-color: var(--primary-color);
    color: #fff;
    height: 100vh;
}

/* ViewHolidays */
.gridContainer2:before{
    content: '';
    background: url(sea.jpg) no-repeat center/cover;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    }

    .gridContainer2{
        display: grid;
        grid-template-rows: 3.2% 20fr 0.5fr ; 
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        background-color: var(--primary-color);
        color: #fff;
        
    }

    /* Admin */
    .gridContainer3:before{
        content: '';
        background: url(sea.jpg) no-repeat center/cover;
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }

        .gridContainer3{
            display: grid;
            grid-template-rows: 6.5% 90.5% 3% ; 
            grid-template-columns: auto;
            grid-template-areas: 
            "header"
            "main"
            "footer";
            background-color: var(--primary-color);
            color: #fff;
            height: 100vh;
            
        }

        /* Credits */
        .gridContainer4:before{
            content: '';
            background: url(sea.jpg) no-repeat center/cover;
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            }

            .gridContainer4{
                display: grid;
                grid-template-rows: 6.5% 90.5% 3% ; 
                grid-template-columns: auto;
                grid-template-areas: 
                "header"
                "main"
                "footer";
                background-color: var(--primary-color);
                color: #fff;
                height: 100vh;
                
                
            }

        


            /*Grid Areas */
header{
    grid-area: header;
    border-style: double;
    border-radius: 10px; 
    color: var(--primary-color);
    background: white;   
    opacity: 85%;
    padding-top: 10px; 
    padding-left: 150px; 
 
}

main{
    grid-area: main;
}
footer{
    grid-area: footer;
    
}

.slide{
    grid-area: slide;
}

.about{
    grid-area: about;
}
 
.rotate{
    grid-area: rotate;
}

/* Styling */

/* Home page */
.main-title{ 
    position: relative;
    left: 400px;
    top: 50px;
    font-family: Garamond, Georgia, serif;
    font-size: 30px;
    text-decoration: none;
}

.paragraphs{
    position: relative;
    top: 100px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 25px;
}


.abouttitle{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    top: 10px;
    text-align: center;
    right: 800px;

}
.paragraphs2{
    position: relative;
    top: 50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    
}


/* ViewHolidays Page */
.holidayTitle{
    padding-left: 50px;
    font-family: Garamond, Georgia, serif;
    font-size: 30px;
    text-decoration: underline;
}

.theRest{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
    


/* Credits Page */
.DetailsTitle{
    font-family: Garamond, Georgia, serif;
    font-size: 25px;
    text-decoration: underline;
    padding-top: 30px;
    padding-left: 30px;
}
.Details{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-top: 10px;
    padding-left: 10px;
}
.CreditsTitle{
    font-family: Garamond, Georgia, serif;
    font-size: 25px;
    text-decoration: underline;
    padding-top: 30px;
    padding-left: 30px;

}
.Credits{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-top: 10px;
    padding-left: 10px;
}
.SecurityTitle{
    font-family: Garamond, Georgia, serif;
    font-size: 25px;
    text-decoration: underline;
    padding-top: 30px;
    padding-left: 30px;


}
.Security{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-top: 10px;
    padding-left: 10px;

}
a:link {
    color: #000000;
  }
  
  a:visited {
    color: #000000;
  }
  
  a:hover {
    color: #F5F5F5
  }
  
  a:active {
    color: #F5F5F5
  }


/* Admin Page */
fieldset legend{
    font-family: Garamond, Georgia, serif;
    font-size: 30px;
}
fieldset{
    
    text-align: center;
    font-size: 25px;
    border: 5px double;
    margin-left: 30px;   
    margin-right: 30px;   
}

.name{
    font-size: 25px;
    padding-top: 20px;
}
.type{
    font-size: 25px;
    padding-top: 20px;
}
.location{
    font-size: 25px;
    padding-top: 20px;
}
.desc{
    font-size: 25px;
    padding-top: 20px;
}
.duration{
    font-size: 25px;
    padding-top: 20px;
}
.price{
    font-size: 25px;
    padding-top: 20px;
}

.rotate{
    display: none;
}
.addbutton{
    padding-top: 50px;
}
input[type=submit] {

    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    
    }
    input[type=submit]:hover{
        background-color: white;
        transition: 0.4s;
    }

    .warning{
        padding-top: 20px;
        padding-left: 800px;
    }
   
    
    

/* Optimizing for laptop and mobile screens */
@media screen and (max-width: 1366px){
    .gridContainer{
        display: grid;
        grid-template-rows: 8.5% 52% 36.5% 3% ;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
        "header header"
        "main slide"
        "about about"
        "footer footer";
    }
    .main-title{ 
        position: relative;
        left: 300px;
        font-size: 28px; 
    }
    .paragraphs{
        position: relative;
        top: 95px;
        font-size: 23px; 
    }
    .abouttitle{
        position: relative;
        font-size: 23px;
        top: 10px;
        right: 580px;
    
    }
    .paragraphs2{
        position: relative;
        top: 40px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
}
.menu-wrap .hamburger{ 
    top: 5px;
    left: 0;
    width: 48px;
    height: 48px;
}
.menu-wrap .toggler{
    
    width: 48px;
    height: 48px;
  
}
.menu-wrap{
    left: 95%; 
}

}



@media screen and (max-width: 850px){

    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

   
    .gridContainer{
        display: grid;
        grid-template-rows: 0.5fr 8fr 10fr 15fr 0.5fr ;
        grid-template-columns: auto;
        grid-template-areas: 
        "header"
        "main"
        "slide"
        "about"
        "footer";
        background-color: var(--primary-color);
        background-repeat: repeat;
        background-attachment: scroll;
        height: auto; 
}

.gridContainer2{
    grid-template-rows: 0.5fr 35fr 0.5fr ;
    background-repeat: repeat;
    background-attachment: scroll;
    height: auto; 
}

.gridContainer3{
    grid-template-rows: 0.5fr 18fr 0.5fr ;
    background-repeat: repeat;
    background-attachment: scroll;
    height: auto; 
}

.gridContainer4{
    grid-template-rows: 0.5fr 20fr 0.5fr ;
    background-repeat: repeat;
    background-attachment: scroll;
    height: auto; 
}


header{
    padding-top: 12px; 
    padding-left: 10px; 
    font-size: 13px;
}

.main-title{ 
    position: relative;
    left: 35%;
    font-size: 20px; 
}
.paragraphs{
    position: relative;
    top: 95px;
    font-size: 20px; 
    padding-left: 10px;
}
.abouttitle{
    position: relative;
    font-size: 23px;
    top: 10px;
    right: 100px;

}
.paragraphs2{
    position: relative;
    top: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 15px;
    
}

.DetailsTitle{
    font-size: 20px; 
}

.Details{
    font-size: 20px;
}

.CreditsTitle{
    font-size: 20px;
}

.Credits{
    font-size: 20px;
}

.SecurityTitle{
    font-size: 20px;
}

.Security{
    font-size: 20px;
}

.holidayTitle{
    padding-left: 40px;
    font-size: 20px; 
}

.theRest{
    font-size: 20px; 
}


fieldset legend{
    
    font-size: 25px;
}
fieldset{
    font-size: 20px;
    margin-left: 10px;   
    margin-right: 10px;   
}

.name{
    font-size: 20px;
    padding-top: 20px;
}
.type{
    font-size: 20px;
    padding-top: 20px;
}
.location{
    font-size: 20px;
    padding-top: 20px;
}
.desc{
    font-size: 20px;
    padding-top: 20px;
}
.duration{
    font-size: 20px;
    padding-top: 20px;
}
.price{
    font-size: 20px;
    padding-top: 20px;
}

.rotate{
    display: none;
}
.addbutton{
    padding-top: 50px;
}
input[type=submit] {

    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    
    }
    input[type=submit]:hover{
        background-color: white;
        transition: 0.4s;
    }

    .warning{
        padding-top: 20px;
        padding-left: 250px;
    }


/* menu */
.menu-wrap .hamburger{ 
    top: 5px;
    left: 0;
    width: 38px;
    height: 38px;
}
.menu-wrap .toggler{
    
    width: 38px;
    height: 38px;
  
}
.menu-wrap{
    left: 87%; 
}

.menu-wrap .menu > div{
width: 300vw;
height: 300vw;
}


/* slideshow */
.slideshow-container{
    border-style: solid;
     width: 350px; 
    height: 250px; 
    margin: auto;
    position: relative;
    top: 120px;
    left: 0.5px ;
   
   
  } 

  .dot {

    position: relative; 
    left: 0.5px;
    top: 120px;
}


}

@media screen and (max-width: 650px){
    .rotate{
        display: flex;
        text-align: center;
        font-size: 35px;
        padding-top: 200px;
        padding-left: 5px;
    }
    fieldset{
        display: none;
    }
    .warning{
        padding-top: 20px;
        padding-left:25px;
    }
    }